#root {
  position: relative;
}
.search-ticket-container {
  background-color: white;
  border-radius: 8px;
  padding: 0.5rem 1rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 0 10px 0 rgba(0, 0, 0, 0.1);
  margin: 0px auto;
  width: 70%;
  margin-top: -50px;
}
.home-container {
  background-image: url(../imgs/header.jpg);
  min-height: 400px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.search-ticket-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  column-gap: 1rem;
  margin-top: 1rem;
  margin-bottom: 16px;
  row-gap: 1rem;
}
.city-autocomplete {
  position: relative;
  display: inline-block;
  flex-grow: 1;
}

.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  top: 100%;
  left: 0;
  right: 0;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff;
  border-bottom: 1px solid #d4d4d4;
}

.autocomplete-items div:hover {
  background-color: #e9e9e9;
}

.autocomplete-active {
  background-color: DodgerBlue !important;
  color: #ffffff;
}

.left-city-input {
  padding: 8px 4px;
  width: 100%;
  border-style: solid;
  border-color: #c7c7c7;
  border-width: 2px;
  background-color: #f6f5f5;
  font-size: 20px;
  border-radius: 4px;
  transition-duration: 200ms;
  border-right-width: 2px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  padding-right: 24px;
}

.left-city-input:focus {
  outline: none;
  border-color: #636060;
  border-left-color: black;
  background-color: white;
}

.middle-city-input {
  padding: 8px 4px;
  width: 100%;
  border-style: solid;
  border-color: #c7c7c7;
  border-width: 2px;
  background-color: #f6f5f5;
  font-size: 20px;
  border-radius: 4px;
  transition-duration: 200ms;
  border-left-width: 2px;
  border-radius: 0px;
}

.middle-city-input:focus {
  outline: none;
  border-color: #636060;
  border-left-color: black;
  background-color: white;
}

.switch-cities {
  background-color: white;
  border-radius: 100%;
  border: solid 2px #e94059;
  padding: 4px;
  margin: 0px -15px;
  z-index: 4;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 0 10px 0 rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.date-input {
  padding: 8px 4px;
  width: 100%;
  border-style: solid;
  border-color: #c7c7c7;
  border-width: 2px;
  background-color: #f6f5f5;
  font-size: 20px;
  border-radius: 4px;
  transition-duration: 200ms;
  border-left-width: 2px;
  border-radius: 0px;
  flex-grow: 1;
}

.date-input:focus {
  outline: none;
  border-color: #636060;
  border-left-color: black;
  background-color: white;
}

#passenger-number-input {
  padding: 8px 4px;
  width: 100%;
  border: none;
  background-color: #f6f5f5;
  font-size: 20px;
  transition-duration: 200ms;
  border-left-width: 2px;
  flex-grow: 1;
  text-align: center;
}

#passenger-number-input:focus {
  outline: none;
}

.headerLogo {
  text-decoration: none;
  float: left;
  font-size: 25px;
  font-weight: 600;
  color: #575757;
  display: flex;
  align-items: center;
  margin-right: auto;
}

.advertisement-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 70%;
  margin: 0 auto;
  column-gap: 20px;
  margin-top: 30px;
  row-gap: 20px;
}
@media only screen and (max-width: 600px) {
  .advertisement-container {
    grid-template-columns: 1fr;
  }
  .search-ticket-grid {
    grid-template-columns: 1fr;
  }
}
@media only screen and (min-width: 600px) {
  .advertisement-container {
    grid-template-columns: 1fr 1fr;
  }
  .search-ticket-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (min-width: 768px) {
  .search-ticket-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media only screen and (min-width: 992px) {
  .advertisement-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.advertisement-card {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1), 0 0 8px 0 rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  background-color: white;
  transition-duration: 500ms;
  position: relative;
  height: 350px;
}
.advertisement-card:hover {
  box-shadow: 0 0px 20px 0 rgba(0, 0, 0, 0.1), 0 0 30px 0 rgba(0, 0, 0, 0.1);
  transform: scale(1.02);
}

.advertisement-card:hover .adv-card-title {
  background:rgba(231, 229, 229, 0.8);
}

.adv-subtitle {
  width: 70%;
  margin: 80px auto 20px;
  color: #636060;
}

.adv-card-image {
  border-radius: 16px;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 0;
}

.adv-card-title {
  font-size: 20px;
  width: 100%;
  text-align: center;
  font-weight: 700;
  margin: 0px;
  position: absolute;
  bottom: 0;
  z-index: 1;
  background: rgba(255, 255, 255, 0.5);
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  transition-duration: 500ms;
}

.adv-caption {
  color: #575757;
  margin-right: 16px;
}

.increment-button {
  font-size: 20px;
  width: 50px;
  border: none;
  background-color: #f6f5f5;
  height: 100%;
}
.decrement-button {
  font-size: 20px;
  width: 50px;
  border: none;
  background-color: #f6f5f5;
  height: 100%;
}